#+ endpoint: https://dbpedia.org/sparql
#+ pagination: 10
#+ transform: {
#+     "key1": "?band",
#+     "value1": "?album",
#+     "value2": "?genre",
#+     "$anchor": "key1"
#+   }

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?band ?album ?genre WHERE {
  ?band rdf:type dbo:Band .
  ?album rdf:type schema:MusicAlbum .
  ?band dbo:genre ?genre .
  ?album dbp:artist ?band .
} LIMIT 100
